
                     ░████████████░░
                ░█████████████████████████░░
            ░████████████████████████████████░░
          ░█████████░░░░░░░░██▒▒░░░░░░█████████░░
        ░███████░░██░░░░▒▒░░██░░░░░░░░██░░███████░░
      ░███████░░░░████░░▒▒▒▒██░░░░░░████░░░░███████░░
    ░███████░░░░░░████░░░░░░██░░░░░░████░░░░░░███████░░
 ░█████████░░░░░░░░██░░▒▒░░██░░░░░░██░░░░░░░░█████████░░
 ░███████████░░░░░░██▒▒🐙░░░██░░░░░░██░░░░░░███████████░░
░███████░░░░██░░░░░░██░░░░░░██░░░░░░██░░░░░░██░░░░███████░░
░██████░░░░░░░░██░░░░██░░░░██░░░░░░██░░░░██░░🐙░░░░░█████░░
░█████████░░░░░░██░░░░██░░░░██░░░░██░░░░██░░░░░░█████████░░
░███░░░░████░░░░██░░░░██░░░░██░░░░██░░░░██░░░░░░████░░████░░
░███░🐙░░░░██░░░░░██░░░██░🐙░██░░░██░░░██░░░░░░██░░░░░░░███░░
░███░░░░░░░░██░░░░██░░░░██░░██░░██░░░░██░░░░██░░░░░░░░░███░░
░███░░░░░░░░░░██░░░░██░░██░░██░░██░░██░░░░██░░░░░░🐙░░░███░░
░█████░░░░░░░░░░██░░██░░██░░██░░██░░██░░██░░░░░░░░░░██████░░
  ░█████░░░░░░░░░░██░░██░░░░░░░░░░██░░██░░░░░░░░░░█████░░
    ░███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████░░
      ░███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████░░
        ░█████░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░█████░░
        ░█████░░░░🐙░░░░░▒▒░░▒▒░░░░░░░░░░░░░░████░░
          ░███░░░░░░░░░░░░░░░░░░░░░░░░░🐙░░░░███░░
          ░███░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░███░░
          ░███████████████░░░░░░███████████████░░
          ░███████████████████████████████████░░░
                        ░██████░░░
